<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:elevation="0dp"
        android:id="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/messi"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="21dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joshua_ejike"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUG DOS"
                    android:textColor="#000000"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="24dp"
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/green"
                    android:text="SignIn"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    android:layout_toStartOf="@id/register"
                    android:textColor="@color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"
                    app:cornerRadius="30dp"
                    android:backgroundTint="@color/green"
                    android:text="SIGNUP"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:forceHasOverlappingRendering="true"
        app:itemRippleColor="@color/green"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/icons_color"
        app:itemTextColor="@color/icons_color"
        app:menu="@menu/menu1"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_views"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="gone"
        app:headerLayout="@layout/student_nav_header"
        app:menu="@menu/director_nav_menu" />

</RelativeLayout>
